job-title-sierra_6 = Sierra-6
job-title-ryadovoy = Рядовой
job-title-kapral = Капрал
job-title-serjant = Сержант
job-title-unteroficer = Унтер-офицер
job-title-shtaboficer = Штаб-офицер
job-title-leitenant = Лейтенант
job-title-starshiyleitenant = Старший лейтенант
job-title-capitan = Капитан
job-title-mayor = Майор
job-title-podpolkovnik = Подполковник
job-title-polkovnik = Полковник
job-title-generalmayor = Генерал-Майор
job-title-generalleitinant = Генерал-Лейтенант
job-title-generalpolkovnik = Генерал-Полковник
job-title-pmcdesert = ЧВК Пустынные Гойды
job-title-pmcdeserleader = Лидер ЧВК Пустынные Гойды
job-title-omicron_3 = Omicron - 3
job-title-mobile_group_employee = Сотрудник Мобильной Группы
job-title-research_group_employee = Сотрудник Исследовательской Группы
job-title-red_order_agent = Агент Красного Ордена
job-title-opz_representative = Представитель ОПЗ
job-title-opz_officer = Офицер ОПЗ
job-title-epsilon_11 = Epsilon-11
job-title-alpha_1 = Alpha-1
job-title-tay_39 = Tay-39
job-title-omega_0 = Omega-0
job-title-special_operations_officer = Офицер Специальный Операций
job-title-theta_9 = Theta-9
job-title-chrono_legionnaire = Легионер Таймлайна
job-title-sierra_6_chemical_troops = Войска РХБЗЗ Sierra-6
job-title-junior_unter_officer = Младший Унтер-офицер
