ent-ClothingModsuitApocryphal = Апокрафический МОД
    .desc = Контроллер Апокрафического МОД костюма.
ent-ClothingModsuitGauntletsApocryphal = Апокрафические модкостюмные перчатки
    .desc = Пара перчаток, сделанных для Апокрафического МОДа.
ent-ClothingModsuitHelmetApocryphal = Апокрафический шлем МОДа
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для Апокрафического МОДа. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateApocryphal = Нагрудник Апокрафического МОДа
    .desc = Современный нагрудник, разработанный NanoTrasen для Апокрафического МОДа. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsApocryphal = Ботинки апокрафического МОДа
    .desc = Ультрасовременная пара магнитных ботинок Апокрафического МОДа. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageApocryphal = { ent-SuitStorageBase }
    .suffix = Апокрафический МОД
    .desc = { ent-SuitStorageBase.desc }
