ent-ClothingModsuitInquisitory = Контроллер "инквизитор"
    .desc = Контроллер МОД костюма "инквизитор"
ent-ClothingModsuitGauntletsInquisitory = Перчатки "инквизитора"
    .desc = Пара перчаток, сшитых для МОДа "инквизитор".
ent-ClothingModsuitHelmetInquisitory = Шлем "инквизитора"
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для МОД "инквизитор". Он оснащен встроенным дисплеем HUD.
ent-ClothingModsuitChestplateInquisitory = Нагрудник "инквизитора"
    .desc = Современный нагрудный щиток, разработанный компанией NanoTrasen для модного костюма Inquisitory. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на снаряжение.
ent-ClothingModsuitBootsInquisitory = Ботинки "инквизитора"
    .desc = Ультрасовременная пара ботинок для МОДа "инквизитор".
ent-SuitStorageInquisitory = { ent-SuitStorageBase }
    .suffix = МОД "инквизитор"
    .desc = { ent-SuitStorageBase.desc }
