vehicle-slot-component-slot-name-keys = Ключи
ent-VehicleATV = квадроцикл
    .desc = Врррр жжжжж бип бип
ent-VehicleSecway = секвей
    .desc = Догоняйте нарушитилей, или клоуна!
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Удирайте от чертовых офисных крыс!
ent-VehicleSkeletonMotorcycle = скелетный мотоцикл 
    .desc = Позвони бабушке!
ent-VehicleJanicart = машина уборщика
    .desc = Помой все вокруг!
ent-VehicleWheelchair = кресло-каталка
    .desc = Увы.
ent-VehicleWheelchairFolded = кресло-каталка
    .desc = Увы.
ent-VehicleKeyATV = ключ квадроцикла
    .desc = не много ли колес?
ent-VehicleKeySecway = ключ секвея
    .desc = Откроет путь к робасту.
ent-VehicleKeySkeletonMotorcycle = ключ скелетного мотоцикла
    .desc = Банда а деле.
ent-VehicleKeySyndicateSegway = ключ сегвея синдиката
    .desc = Откроет путь к скорости!
ent-VehicleKeySkeleton = мастер ачключ
    .desc = ТЫ ПОЗВОНИЛ БАБУШКЕ?!??
ent-VehicleKeyJanicart = ключ машины уборщика
    .desc = Чистота - залог чего?