marking-VoxRFootScales = Оперение правой ступни
marking-VoxLFootScales = Оперение левой ступни
marking-VoxRLegScales = Оперение правой ноги
marking-VoxLLegScales = Оперение левой ноги
marking-VoxTail = Хвост Вокса
marking-VoxRArmScales = Оперение правой руки
marking-VoxLArmScales = Оперение левой руки
marking-VoxRHandScales = Оперение правой ладони
marking-VoxLHandScales = Оперение левой ладони
marking-VoxBeak = Клюв Вокса